<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wxweven</groupId>
    <artifactId>java-algorithm</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <disruptor.version>3.3.2</disruptor.version>

        <junit.version>4.12</junit.version>
        <log4j.version>2.13.3</log4j.version>
        <slf4j.version>1.7.13</slf4j.version>
        <mysql.version>8.0.16</mysql.version>
        <spring.version>4.3.18.RELEASE</spring.version>
        <poi.version>3.13</poi.version>
        <poi.version>3.13</poi.version>
        <httpclient.version>4.5.3</httpclient.version>
        <jmh.version>1.14.1</jmh.version>
    </properties>

    <dependencies>
        <!-- junit测试包 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

</project>